events {}
http {    
    upstream app_X {
        server write_app;
        server read_app;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://app_X/hello;
        }
        location /write {
            proxy_pass http://write_app:80/write;
        }
        location /read {
            proxy_pass http://read_app:80/read;
        }
    }
}
